# FrameworkBenchmarks

frameworks/Java/quarkus/: benchmark_config.json  load_db.sh  load_db_wrk2.sh  load_queries.sh  load_update_wrk2.sh  pom.xml  quarkus-hibernate-event-loop.dockerfile  quarkus-hibernate-reactive-completion-stage.dockerfile  quarkus-hibernate-reactive.dockerfile  quarkus-hibernate.dockerfile  quarkus-pgclient-completion-stage.dockerfile  quarkus-pgclient.dockerfile  run_tests.sh
frameworks/Java/quarkus/base/: pom.xml
frameworks/Java/quarkus/hibernate/: java.conf  pom.xml  start-app.sh
frameworks/Java/quarkus/hibernate-event-loop/: pom.xml  start-app.sh
frameworks/Java/quarkus/hibernate-event-loop/src/main/java/io/quarkus/benchmark/repository/hibernate/: WorldRepository.java
frameworks/Java/quarkus/hibernate-event-loop/src/main/java/io/quarkus/benchmark/resource/hibernate/: BaseResource.java  DbResource.java  PlaintextResource.java
frameworks/Java/quarkus/hibernate-event-loop/src/main/resources/: application.properties
frameworks/Java/quarkus/hibernate-reactive/: pom.xml  start-app.sh
frameworks/Java/quarkus/hibernate-reactive-agroal/: java.conf  pom.xml  start-app.sh
frameworks/Java/quarkus/hibernate-reactive-agroal/src/main/java/io/quarkus/benchmark/model/hibernate/reactive/: World.java
frameworks/Java/quarkus/hibernate-reactive-agroal/src/main/java/io/quarkus/benchmark/resource/hibernate/reactive/: BaseResource.java  FortuneResource.java  JsonResource.java  (+1 more)
frameworks/Java/quarkus/hibernate-reactive-agroal/src/main/resources/: application.properties
frameworks/Java/quarkus/hibernate-reactive-completion-stage/: .factorypath  pom.xml  start-app.sh
frameworks/Java/quarkus/hibernate-reactive-completion-stage/src/main/resources/: application.properties
frameworks/Java/quarkus/hibernate-reactive-routes-blocking/: pom.xml  start-app.sh
frameworks/Java/quarkus/hibernate-reactive-routes-blocking/src/main/java/io/quarkus/benchmark/filter/: ServerHeaderFilter.java
frameworks/Java/quarkus/hibernate-reactive-routes-blocking/src/main/java/io/quarkus/benchmark/resource/hibernate/: DbResource.java
frameworks/Java/quarkus/hibernate-reactive-routes-blocking/src/main/resources/: application.properties
frameworks/Java/quarkus/hibernate-reactive/src/main/java/io/quarkus/benchmark/model/hibernate/reactive/: Fortune.java
frameworks/Java/quarkus/hibernate-reactive/src/main/java/io/quarkus/benchmark/repository/hibernate/reactive/: BaseRepository.java  CompletionStageBaseRepository.java  FortuneRepository.java  FortuneRepositoryMutiny.java  MutinyBaseRepository.java  WorldRepository.java  WorldRepositoryCompletionStage.java  WorldRepositoryMutiny.java
frameworks/Java/quarkus/hibernate-reactive/src/main/java/io/quarkus/benchmark/resource/hibernate/reactive/: CompletionStageDbResource.java  DbResource.java  FortuneResource.java  PlaintextResource.java
frameworks/Java/quarkus/hibernate-reactive/src/main/resources/: application.properties
frameworks/Java/quarkus/hibernate/src/main/java/io/quarkus/benchmark/resource/hibernate/: DbResource.java
frameworks/Java/quarkus/hibernate/src/main/resources/: application.properties
frameworks/Java/quarkus/pgclient/: pom.xml  start-app.sh
frameworks/Java/quarkus/pgclient-completion-stage/: pom.xml  start-app.sh
frameworks/Java/quarkus/pgclient-completion-stage/src/main/java/io/quarkus/benchmark/repository/pgclient/: PgClientFactory.java  PgClients.java  WorldRepository.java
frameworks/Java/quarkus/pgclient-completion-stage/src/main/java/io/quarkus/benchmark/resource/pgclient/: DbResource.java  ServerHeaderFilter.java
frameworks/Java/quarkus/pgclient-completion-stage/src/main/resources/: application.properties
frameworks/Java/quarkus/pgclient/src/main/java/io/quarkus/benchmark/repository/pgclient/: FortuneRepository.java  PgClientFactory.java  PgClients.java  WorldRepository.java
frameworks/Java/quarkus/pgclient/src/main/java/io/quarkus/benchmark/resource/pgclient/: DbResource.java  ServerHeaderFilter.java
frameworks/Java/quarkus/pgclient/src/main/resources/: application.properties
frameworks/Java/undertow/: pom.xml
frameworks/Java/undertow-edge/: pom.xml
frameworks/Java/undertow/src/main/java/hello/: HelloWebServer.java  JsonHandler.java
frameworks/Java/wildfly-ee7/: pom.xml
toolset/: run-tests.py
toolset/utils/: benchmark_config.py  docker_helper.py
(+4 files in other folders)
