quarkus.datasource.url=vertx-reactive:postgresql://localhost:5432/hello_world
quarkus.datasource.username=benchmarkdbuser
quarkus.datasource.password=benchmarkdbpass
quarkus.datasource.reactive.max-size=16
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.enable=false
quarkus.log.level=INFO

quarkus.package.output-name=hibernate

reactive.pool.size=1